section.main-section {
  grid-column: 1 / -1;
  grid-row: main-section-start / main-section-end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: [heading-start] 5em [heading-end] auto auto;
  grid-row-gap: 1em;
  grid-column-gap: 2em;
  width: 80%;
  justify-items: center;
}

section.main-section>h1 {
  grid-column: 1 / -1;
  grid-row: heading-start / heading-end;
}

div.triplet {
  grid-row: heading-end / 2;
  color: #ca9c84;
  height: 250px;
  padding: 1.5em;
  border-radius: 10px;
  background-image: url("gui_images/pixel-heart.png");
  box-shadow: 1px 2px 3px 3px lightgrey;
  border-radius: 5px;
}

div.sentence {
  line-height: 150%;
  display: inline;
  font-size: 1.2em;
}

h2 {
  text-align: center;
}

ul.lower-part {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  background-image: url("gui_images/pixel-heart.png");
  color: #ca9c84;
  line-height: 180%;
  padding: 1em 2em;
  box-shadow: 1px 2px 3px 3px lightgrey;
  border-radius: 5px;
  /*height: 250px;*/
  /*width: 100%;*/
  width: max-content;
  height: max-content;
}

ul.lower-part li {
  margin: 1em 0;
  font-size: 24px;
  font-weight: 700;
  width: max-content;
}
