section.main-section {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [special-offers-title-start] 5em [special-offers-title-end special-offers-start] auto [special-offers-end common-cases-title-start] 5em [common-cases-title-end common-cases-start] auto [common-cases-end];
  grid-row-gap: 2em;
  grid-column-gap: 2.5em;
  justify-content: center;
}

div.cards-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  background-color: lightyellow;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 10px;
  width: 30%;
  margin: 1em;
}

.card>a {
  display: block;
  text-align: right;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 0.85em;
}

p.article-excerpt {
  height: 9em;
  padding: 1.2em 1.5em;
  overflow: hidden;
}

div.card h3 {
  text-align: center;
  margin-bottom: 0;
}

div.card.common-case>h3 {
  margin-left: 1em;
}

h3>a {
  text-decoration: none;
  color: black;
}

div.rich_media {
  grid-column: 1 / -1;
  margin: 0 25%;
}
