body {
  display: grid;
  grid-template-rows: [page-header-start] 6em [page-header-end title-img-start] auto [title-img-end sliding-img-controls-start] 30px [visions-and-culture-start] 3em auto [visions-and-culture-end special-offers-start] 5em auto [special-offers-end contact-us-start] auto [contact-us-end];
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  justify-items: center;
}

div.sliding-photos {
  position: relative;
  grid-column: 1 / -1;
  grid-row: title-img-start / title-img-end;
}

div.sliding-photos img {
  /*object-fit: cover;*/
  width: 80%;
  height: 500px;
  display: none;
  margin: 0 auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: black;
}

div#sliding-photos-controls {
  grid-column: 1 / -1;
  grid-row: sliding-img-controls-start / title-img-end;
  width: max-content;
  text-align: center;
  padding-top: 10px;
}

div#sliding-photos-controls .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

div#sliding-photos-controls .active,
div#sliding-photos-controls .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

/*
div#slogan-2 {
  grid-column: -2 / -1;
  grid-row: 2 / 4;
  align-self: center;
  font-size: 30px;
}

div#slogan-2 div.divider {
  width: 320px;
  height: 4px;
}
*/

h1.visions-and-culture {
  grid-row: visions-and-culture-start / span 1;
}

section#visions-and-culture {
  background-color: #e6f1f1;
  grid-column: 1 / -1;
  grid-row: span 1 / visions-and-culture-end;
  width: 100%;
  padding: 25px;
}

section#visions-and-culture img {
  width: 350px;
  float: right;
  margin: 35px;
  border-radius: 50%;
  opacity: 0.5;
  transition: opacity 0.7s;
}

section#visions-and-culture img.fade-in-view {
  opacity: 1;
}

section#visions-and-culture p.for-internet-explorer {
  visibility: hidden;
}
section#visions-and-culture p {
  font-style: italic;
  color: darkgoldenrod;
  margin: 2em 5px;
  line-height: 200%;
  font-size: 1.25rem;
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
  will-change: opacity, visibility;
}

section#visions-and-culture p.fade-in-view {
  opacity: 1;
  transform: none;
  visibility: visible;
}

section#visions-and-culture p span.leading-sentence {
  display: block;
  width: max-content;
  font-weight: bold;
  font-size: 2rem;
}

span.leading-sentence::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #e2ca9e;
}

h5#special-offers-more {
  grid-column: -2 / -1;
  justify-self: end;
  margin-right: 3em;
}

div.special-offer {
  width: 90%;
  /*height: 80%;*/
  background-color: #f1efef;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 1em;
  box-shadow: 0 6px 25px -5px rgba(0, 0, 0, .16);
}

div.special-offer a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

div.special-offer img {
  display: block;
  width: 100%;
  height: 250px;
}

div.special-offer div.blog-title {
  min-height: 100px;
  padding: 20px;
}

div#chat-bot {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 80px;
  height: 80px;
  background-color: rgb(70, 103, 109);
  border-radius: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
}

div#chat-bot>i {
  font-size: 2em;
  color: azure;
}
