.main-section > h1 {
  margin-top: 5em;
}

div.articles-wrapper, div.lectures-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3em;
}

div.card {
  width: clamp(320px, 25vw, 500px);
  border-radius: 20px;
  margin: 2em;
  box-shadow: 0 6px 25px -5px rgba(0, 0, 0, .16);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: lightblue;
}

div.card:hover {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

div.card img {
  display: block;
  width: 100%;
  height: 200px;
}

h2.article-title {
  text-align: center;
  margin: 1em 0 0 0;
}

.article>ul {
  width: max-content;
  margin: 0 auto;
  padding: 20px 0;
}

div.lecture video {
  width: 100%;
  height: 410px;
  border-radius: 20px;
}

ul#lectures {
  grid-column: 1 / -1;
  grid-row: lecture-start / lecture-end;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 400px 1fr;
  justify-items: center;
  align-items: center;
  /*background-image: url("/gui_images/bg-1.jpg");*/
  background-color: #e6f1f1;
  overflow-y: auto;
}

ul#lectures li {
  list-style-type: none;
  display: contents;
}

ul#lectures a {
  text-decoration: none;
  color: black;
}

ul#lectures video {
  margin: 15px;
}

ul#lectures p {
  width: max-content;
}
