section.main-section {
  width: 80%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: [title-start] 5em [title-end articles-start] auto [articles-end];
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

.card {
  background-color: lightyellow;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

.card a {
  display: block;
  text-align: right;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 0.85em;
}

p.article-excerpt {
  height: 9em;
  padding: 1.2em 1.5em;
  overflow: hidden;
}

div.card h3 {
  text-align: center;
  margin-bottom: 0;
}

div.card h3 a {
  text-decoration: none;
  color: black;
  text-align: center;
}